.showcase{
    background-image:linear-gradient(to bottom ,rgba(0,0,0,0.4),rgba(0,0,0,0.2) ),url('../../assets/img/background.jpg') ;
    padding-top: 15em;
    padding-bottom: 30em;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   
}
.btn{
    background-color: #D1E0EC;
}
.btn:hover {
background-color: black;
color:  white;
border-color: black;
}

 hr
 {
     border: 5px solid  steelblue;
     border-radius: 10px;
 }
.quote .row img{
    width :150px;
    border-radius: 50%;
    border: 3px solid  #D1E0EC;
}
.carsoul .row img{
    
    border-radius: 100px;
}
.carsoul .row p{
    font-family: cursive;
    font-weight: bold;
    font-style: oblique;

}
.carsoul .row a{
    color: lightskyblue;
    text-decoration: none;
    font-weight: bolder;
    font-family: cursive;
}
.quote .row img:hover{
    
    border: 4px solid  black;
}