<section class="news text-center mt-3">
    <div class="container">
        <h1>Latest Tech News </h1>
        <hr>
            <div class="row mt-3">
                <div class="col-md-3 col-sm-12 my-2" *ngFor="let tech of news">
                    <div class="card">
                        <img src="" alt="" class="card-img-top" style="width:25rem;"/>
                            <div class="card-body">
                                <h5 class="card-title">{{tech}}</h5>
                                <p class="card-text"></p>
                                <hr>
                                <p class="card-text">Published At</p>
                                <a href="" class="btn btn.info"></a>
                            </div>
                        
                    </div>
                </div>
            </div>
        
    </div>
</section>